*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family:Georgia, 'Times New Roman', Times, serif
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color:#2f363e
}
.box
{
  position: relative;
  width: 450px;
  height: 550px;
  border-radius: 30px;
  padding: 30px 50px;
  background:#2f363e;
  box-shadow: 25px 25px 75px rgba(0,0,0,0.25),10px 10px 70px rgba(0,0,0,0.25),
  inset 5px 5px 10px rgba(0,0,0,0.5),
  inset 5px 5px 20px rgba(255,255,255,0.2),
  inset -5px -5px 15px rgba(0,0,0,0.75);
}
h2{
  width: 100%;
  font-weight: 600;
  text-align: center;
  color: #fff;
  font-size: 1.75em;
  margin-bottom: 10px;
}
#inputBox
{
  position: relative;
  width: 100%;
  border: none;
  outline: none;
  padding: 15px 20px;
  border-radius: 30px;
  font-size: 1rem;
  box-shadow:5px 5px 7px rgba(0,0,0,0.25),inset 2px 2px 5px rgba(0,0,0,0.5),inset -3px -3px 5px rgba(0,0,0,0.5) ;
}
.box li{
  position: relative;
  width: calc(100% -40px);
  display: flex;
  align-items: center;
  background:#1f83f2 ;
  margin: 15px 0;
  padding: 10px 10px 10px 45px;
  min-height: 45px;
  cursor: pointer;
  border-radius: 22.5px;
  box-shadow: #fff;
  box-shadow: 5px 5px 7px rgba(0,0,0,0.25),inset 2px 2px 5px rgba(0,0,0,0.5),inset -3px -3px 5px rgba(0,0,0,0.5);
}
.box li i{
  position: absolute;
  right: -40px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff2c74;
  border-radius: 50%;
  box-shadow:5px 5px 7px rgba(0,0,0,0.25),inset 2px 2px 5px rgba(225,225,225,0.25),inset -3px -3px 5px rgba(0,0,0,0.5);
}
.box li i::before{
  content: '';
  position: absolute;
  width: 15px;
  height: 2px;
  background: #fff;
  transform: rotate(45deg);
}
.box li i::after{
  content: '';
  position: absolute;
  width: 15px;
  height: 2px;
  background: #fff;
  transform: rotate(-45deg);
}
.box li::before{
  content: '';
  position: absolute;
  left: 8px;
  width: 30px;
  height: 30px;
  background: #2f363e;
  border-radius: 50%;
}
.box li.done {
  background: #607d8b;
}
.box li.done::after{
  content: '';
  position: absolute;
  left: 16px;
  width: 12px;
  height: 6px;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  transform: rotate(315deg);
}
#list
{
  position: relative;
  margin-top: 20px;
  height: 350px;
  overflow-y: auto;
  padding-right: 60px;
}
::-webkit-scrollbar-track
{
  box-shadow: inset 0 0 15px rgba(0,0,0,0.5);
}
::-webkit-scrollbar
{
  width: 5px;
}
::-webkit-scrollbar-thumb
{
  background: #fff;
}